/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 14, 2017 */



@font-face {
    font-family: 'nexa_slab_bold_freeregular';
    src: url('nexa_slab_bold-webfont.woff2') format('woff2'),
         url('nexa_slab_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_slab_regular_freeregular';
    src: url('nexa_slab_regular-webfont.woff2') format('woff2'),
         url('nexa_slab_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}